<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Vehículo</title>
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="mapbox.js"></script>
    <style>
        body {

            margin: 0; padding: 0; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
           

        }
        form{
            margin: 0 auto;
            margin-top: 4rem;
        }
        .contenedor{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            
        }
        #map { 
            margin: 0;
            width: 50%;
            height: 80%; 
        
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" name="campo1" placeholder="ID de vehículo">
        <input type="button" value="Buscar" onclick="mostrar_vehi()">
    </form>
    <div class="contenedor">
        <div id="map"></div>
    </div>
    
</body>
</html>